p
    margin: 0

.colorBlockItems
    display: flex
    align-items: center


    .colorItemInner
        width: 70px
        height: 70px
        margin-bottom: 10px
        border-radius: 6px

        &First
            background-color: #1F2041
        &Second
            background-color: rgba(31,32,65,.75)
        &Third
            background-color: rgba(31,32,65,.5)
        &Fourth
            background-color: rgba(31,32,65,.25)
        &Fifth
            background-color: rgba(31,32,65,.05)
        &Sixth
            background-color: #BC9CFF
        &Seventh
            background-color: #6FCF97

    .titleItem
        width: 171px
        height: 56px
        font-size: 19px
        line-height: 28px
        color: #1F2041
        margin-left: 30px //Поменять 

        .title
            font-weight: bold

        .text
            font-weight: normal
